# docker-hadoop-cluster

./: README.md
hadoop-client-pyspark/: 0_spark_trial_python2.ipynb  1_spark_trial_python3.ipynb  2_neo4j_py2neo.ipynb  3_spark_trial_more_stuff.ipynb  3_spark_trial_text.ipynb  4_spark_graphframe_tutorial.ipynb
hadoop-client-pyspark/docker/: Dockerfile  build-image.sh  start-container.sh
hadoop-client-pyspark/docker/.jupyter/: jupyter_nbconvert_config.py
hadoop-client-pyspark/docker/.jupyter/nbconfig/: notebook.json
hadoop-client-pyspark/docker/config/: spark-defaults.conf  start-hadoop.sh
hadoop-client-pyspark/docker/varInspector/: var_list.py
hadoop-client-scala/: 03_spark_trial_more_stuff.py  10_spylon_spark_neo4j.ipynb  11_spylon_neo4j_graphx_try1.ipynb  12_spylon_neo4j_graphx_savegraph_works.ipynb  13_spylon_neo4j_graphx_diff_label.ipynb  README.txt  scala_tutorial.ipynb
hadoop-client-scala-prod/: .gitignore  Untitled.ipynb  cpu_mem_log.py  cpu_mem_log.sh  cpu_mem_log_plot.ipynb  local01_first_steps.ipynb  local02_neo4j_working.ipynb  local03_load_medium_data.ipynb  local04_save_data_test.ipynb  local05_sc_conf_test.ipynb  local06_pickling_results.ipynb  local07_pickle_and_load.ipynb  local08_data_benchmarks_checkpoint.ipynb  local09_data_benchmarks_for_real.ipynb  local10_data_benchmarks_for_real_try1.ipynb  local11_neo4j_connection_count.ipynb  local12_neo4j_connection_count_pagerank.ipynb  remote01_first_steps_remote.ipynb  remote02_neo4j_working.ipynb  remote03_load_medium_data.ipynb  remote04_save_data_test.ipynb  run_notebook_bg.sh
hadoop-client-scala-prod/docker/: Dockerfile  README-sd.txt  build-client-scala.sh  kernel_local.json  kernel_remote.json  start-client-scala.sh  toc2.yaml
hadoop-client-scala-prod/docker/.jupyter/: jupyter_notebook_config.py
hadoop-client-scala-prod/docker/.jupyter/custom/: custom.css  disabled.custom.css.disabled
hadoop-client-scala-prod/docker/.jupyter/nbconfig/: notebook.json
hadoop-client-scala-prod/docker/config/: capacity-scheduler.xml  core-site.xml  docker-entrypoint.sh  fair-scheduler.xml  hadoop-env.sh  hdfs-site.xml  httpfs-site.xml  kms-env.sh  kms-site.xml  mapred-site.xml  ranger-hdfs-audit.xml  slaves  slaves_yarn  spark-defaults.conf  spark-defaults.conf.save  spark-env.sh  yarn-env.sh  yarn-site.xml
hadoop-client-scala-prod/neo4j-spark-connector/: README.md  pom.xml
hadoop-client-scala-prod/neo4j-spark-connector/src/main/java/org/neo4j/spark/: Neo4JavaSparkContext.java
hadoop-client-scala-prod/neo4j-spark-connector/src/main/scala/org/neo4j/spark/: Neo4j.scala  Neo4jDataFrame.scala  Neo4jGraph.scala  Neo4jRowRDD.scala  Neo4jTupleRDD.scala
hadoop-client-scala-prod/neo4j-spark-connector/src/test/scala/org/neo4j/spark/: Neo4jSparkTest.scala
hadoop-client-scala/docker/: Dockerfile  build-image.sh  start-container.sh
hadoop-client-scala/docker/.jupyter/custom/: custom.js
hadoop-client-scala/docker/config/: data.csv  docker-entrypoint.sh  hive-site.xml  hive-site.xml.bakup  load_data.sh  spylon-kernel.json  yarn-site.xml
hadoop-client-scala/docker/varInspector/: main.js
hadoop-cluster/docker/: Dockerfile  README.md  build-image.sh  resize-cluster.sh  start-container.sh
neo4j/docker/: Dockerfile  build-image.sh  start-container.sh
neo4j/docker/config/: docker-entrypoint.sh  load_data.cql  neo4j.conf  reset_data_medium.cql  reset_data_small.cql
